<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js">
    <!--<![endif]-->
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="http://show.popgames.com/crosswordsquiz/assets/css/main.css">
<style>

.navigation-episode {
    height: 120px;
    background-color: rgba(0,0,0,0.5);
    color: #1cecf8;
    font-size: 4vw;
    padding-top: 30px;
    color: #2bede6;
    font-family: "Crossword Font";
    text-shadow: 0 0 0.2em #2bede6, 0 0 0.2em #2bede6;
}

/*tulisan episode*/
.person-title {
    margin-top: -190px;
    padding-top: 50px;
    font-size: 4vw;
    padding-left: 160px;
    color: #1cecf8;
    font-family: "Crossword Font";
    text-shadow: 0 0 0.2em #1cecf8, 0 0 0.2em #1cecf8;
}

/*tulisan tanggal*/
.person-desc {
    padding-bottom: 50px;
    font-size:  4vw;/*47px;*/
    font-weight: lighter;
    padding-left: 160px;
    color: #aafffc;
    font-family: "Crossword Font Light";
    text-shadow: 0 0 0.2em #aafffc, 0 0 0.2em #aafffc;
}

/*tulisan navigasi dibawah*/
.back {
    color: #2bede6;
    font-family: "Crossword Font";
    text-shadow: 0 0 0.2em #2bede6, 0 0 0.2em #2bede6;
    font-size: 4vw;/*55px;*/
    padding-top: 50px;
}
</style>

</head>
<body style="background-color:#000000">
<!--    
        <!-- Header-->
<!-- Container -->
<div id="container-episode">
        <div class="navigation-episode">
            <center>WINNERS</center>
            <span class="rec pull-right"></span>
        </div>
        <div class="notification" style="height:0px;">		
        </div>
		<div class="person" style="position:relative;">
				<img src="http://show.popgames.com/crosswordsquiz/assets/images/avatar.png" class="avatar">
				<div class="person-title">#Episode 230-S4-P14</div>
				<div class="person-desc">26/05/19 - 26/05/19</div>
				<a href="http://show.popgames.com/crosswordsquiz/winners/detail?date=26%2F05%2F19+-+26%2F05%2F19&status=EXPIRED&token=c278d2a1857e2cac027ebb318122a2bb&title=Episode+230-S4-P14" class="btn btn-episode person-button pull-right" style="position:absolute;right:-30px;bottom:50px;width:30vw;height:18vw; vertical-align: text-top;"><div style="position:absolute;left:15vw;font-size:10vw;">&gt;</div></a>
		</div>       
		<div class="person back">
            <center>
            <a href="home/utama">
                Home |
            </a>
            <a href="winners?halke=31">
                Back  |
            </a>
            <a href="winners?halke=33">
                Next  |
            </a>
            </center>
        </div>
    		


</div>


	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>